<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0"  style="margin: 40px auto">
        <tbody>
            <tr>
                <td style='text-align: center' valign="top">
                    <div id="x_template_header_image"></div>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="x_template_container" style="background-color:#fdfdfd; border:1px solid #dcdcdc; border-radius:3px">
                        <tbody>
                            <tr>
                                <td style='text-align: center' valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="x_template_header"
                                        style="background-color:#557da1; color:#ffffff; border-bottom:0; font-weight:bold; line-height:100%; vertical-align:middle; font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; border-radius:3px 3px 0 0">
                                        <tbody>
                                            <tr>
                                                <td id="x_header_wrapper" style="padding:36px 48px; display:block">
                                                    <h1 style="font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; font-size:30px; font-weight:300; line-height:150%; margin:0; text-align:left; color:#ffffff; background-color:inherit">Order Confirmation</h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style='text-align: center' valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="x_template_body">
                                        <tbody>
                                            <tr>
                                                <td valign="top" id="x_body_content" style="background-color:#fdfdfd">
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:48px 48px 32px">
                                                                    <div id="x_body_content_inner"
                                                                        style="color:#737373; font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; font-size:14px; line-height:150%; text-align:left">
                                                                        <p style="margin:0 0 8px">Hi Utkarsh Saxena,</p>
                                                                        <p style="color: #878787;font-size: 12px; margin: 0 0 8px;">Your order has been successfully placed.</p>
                                                                        <h2 style="margin: 0 0 15px;">Thank You.</h2>
                                                                        <table style="border-spacing: 0;border: 0; text-align: left; width: 100%; border-collapse: separate; border-radius: 5px;font-size: 13px;color: #000;">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th style="border: 1px solid #000;border-right:0;">&nbsp;</th>
                                                                                    <th style="border: 1px solid #000; text-transform: uppercase; letter-spacing: 1px; font-size: 1.077em; padding: .5em .8em; font-weight: 600; text-align: left;">Subtotal</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="border: 1px solid #000;letter-spacing: 1px; font-size: .9em; padding: .5em .8em; font-weight: 600; text-align: right;color:#59c6bc;border-top: 0; border-right: 0;">Flower Duet from "Lakme" by Delibes  <strong>× 1</strong></td>
                                                                                    <td style="border: 1px solid #000; border-top: none; padding: 9px 12px; vertical-align: middle; line-height: 1.5em;">$7.00</td>
                                                                                </tr>
                                                                            </tbody>
                                                                            <tfoot>
                                                                                <tr>
                                                                                    <td style="border: 1px solid #000;letter-spacing: 1px;padding: .5em .8em;text-align: right;border-top: 0; border-right: 0;">Subtotal</td>
                                                                                    <td style="border: 1px solid #000;letter-spacing: 1px; color: rgba(70, 71, 75, 0.7);font-size: 1.4em; padding: .5em .8em;border-top: 0;">$7.00</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border: 1px solid #000; border-top: none; padding: 9px 12px; vertical-align: middle; line-height: 1.5em;border-right:0;text-align: right;">Total</td>
                                                                                    <td style="border: 1px solid #000;letter-spacing: 1px;font-size: 1.4em; padding: .5em .8em;border-top: 0;color: rgba(70, 71, 75, 0.7);">$7.00</td>
                                                                                </tr>
                                                                            </tfoot>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style='text-align: center' valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="x_template_footer">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0; border-radius:6px">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" valign="middle" id="x_credit" style="border-radius:6px; border:0; color:#969696; font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif; font-size:12px; line-height:150%; text-align:center; padding:24px 0">
                                                    <p style="margin:0 0 16px">Arpeggiato – Arpeggiato</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>