<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0"  style="margin: 40px auto">
        <tbody>
            <tr>
                <td style='text-align: center' valign="top">
                    <div id="x_template_header_image"></div>
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="x_template_container" style="background-color:#fdfdfd; border:1px solid #dcdcdc; border-radius:3px">
                        <tbody>
                            <tr>
                                <td style='text-align: center' valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                        id="x_template_header"
                                        style="background-color:#557da1; color:#ffffff; border-bottom:0; font-weight:bold; line-height:100%; vertical-align:middle; font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; border-radius:3px 3px 0 0">
                                        <tbody>
                                            <tr>
                                                <td id="x_header_wrapper" style="padding:36px 48px; display:block">
                                                    <h1 style="font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; font-size:30px; font-weight:300; line-height:150%; margin:0; text-align:left; color:#ffffff; background-color:inherit">Welcome to Arpeggiato</h1>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style='text-align: center' valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="x_template_body">
                                        <tbody>
                                            <tr>
                                                <td valign="top" id="x_body_content" style="background-color:#fdfdfd">
                                                    <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" style="padding:48px 48px 32px">
                                                                    <div id="x_body_content_inner"
                                                                        style="color:#737373; font-family:Helvetica Neue,Helvetica,Roboto,Arial,sans-serif; font-size:14px; line-height:150%; text-align:left">
                                                                        <p style="margin:0 0 16px">Hi utkarsh,</p>
                                                                        <p style="margin:0 0 16px">Thanks for creating an account on Arpeggiato. Your username is <strong>utkarsh</strong>. You can access your account area to view orders, change your password, and more at: <a href="" target="_blank" style="color:#557da1; font-weight:normal; text-decoration:underline">https://arpeggiato.com/my-account/</a></p>
                                                                        <p style="margin:0 0 16px">We look forward to seeing you soon.</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style='text-align: center' valign="top">
                    <table border="0" cellpadding="10" cellspacing="0" width="600" id="x_template_footer">
                        <tbody>
                            <tr>
                                <td valign="top" style="padding:0; border-radius:6px">
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td colspan="2" valign="middle" id="x_credit" style="border-radius:6px; border:0; color:#969696; font-family:&quot;Helvetica Neue&quot;,Helvetica,Roboto,Arial,sans-serif; font-size:12px; line-height:150%; text-align:center; padding:24px 0">
                                                    <p style="margin:0 0 16px">Arpeggiato – Arpeggiato</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>