
<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.8.10/themes/smoothness/jquery-ui.css" type="text/css">
<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js"></script>
<head>

	<title>Our Teachers &#8211; Arpeggiato</title>
<meta name='robots' content='noindex,nofollow' />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="profile" href="//gmpg.org/xfn/11" />
		<link rel="pingback" href="https://arpeggiato.com/xmlrpc.php" />
		<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Arpeggiato &raquo; Feed" href="https://arpeggiato.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Arpeggiato &raquo; Comments Feed" href="https://arpeggiato.com/comments/feed/" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v7.17.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script src="//www.googletagmanager.com/gtag/js?id=UA-180214733-1"  type="text/javascript" data-cfasync="false"></script>
<script type="text/javascript" data-cfasync="false">
				var mi_version = '7.17.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';

				var disableStr = 'ga-disable-UA-180214733-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( mi_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
						                    });
					__gtagTracker( 'config', 'UA-180214733-1', {
						forceSSL:true,link_attribution:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/arpeggiato.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://arpeggiato.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://arpeggiato.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://arpeggiato.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='rex-variation-swatches-for-woocommerce-css'  href='https://arpeggiato.com/wp-content/plugins/change-woocommerce-add-to-cart-button-text/public/css/variation-swatches-for-woocommerce-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://arpeggiato.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://arpeggiato.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='rt-tpg-css'  href='https://arpeggiato.com/wp-content/plugins/the-post-grid/assets/css/thepostgrid.css?ver=1618553029' type='text/css' media='all' />
<style id='rt-tpg-inline-css' type='text/css'>
.rt-detail{
    text-align:center;
}
.rt-tpg-container .layout1 .rt-holder .rt-detail .read-more{
 text-align:center;
}
.rt-tpg-container .layout1 .rt-holder .rt-detail h2{
font-family: Open Sans;
}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://arpeggiato.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=5.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://arpeggiato.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=5.0.0' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://arpeggiato.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=5.0.0' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='jquery-ui-style-css'  href='//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4-wp/themes/smoothness/jquery-ui.min.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wc-bookings-styles-css'  href='https://arpeggiato.com/wp-content/plugins/woocommerce-bookings/dist/css/frontend.css?ver=1.15.24' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-font-google-fonts-style-css'  href='//fonts.googleapis.com/css?family=Lora:300,300italic,400,400italic,700,700italic|Open+Sans:300,300italic,400,400italic,700,700italic&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='fontello-style-css'  href='https://arpeggiato.com/wp-content/themes/melodyschool/css/fontello/css/fontello.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-main-style-css'  href='https://arpeggiato.com/wp-content/themes/melodyschool/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-animation-style-css'  href='https://arpeggiato.com/wp-content/themes/melodyschool/fw/css/core.animation.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-shortcodes-style-css'  href='https://arpeggiato.com/wp-content/plugins/trx_utils/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-theme-style-css'  href='https://arpeggiato.com/wp-content/themes/melodyschool/css/theme.css' type='text/css' media='all' />
<style id='melodyschool-theme-style-inline-css' type='text/css'>
  .contacts_wrap .logo img{height:30px}
</style>
<link rel='stylesheet' id='melodyschool-plugin-instagram-widget-style-css'  href='https://arpeggiato.com/wp-content/themes/melodyschool/css/plugin.instagram-widget.css' type='text/css' media='all' />
<link rel='stylesheet' id='melodyschool-responsive-style-css'  href='https://arpeggiato.com/wp-content/themes/melodyschool/css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='https://arpeggiato.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.13-9993131' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://arpeggiato.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://arpeggiato.com/wp-includes/css/dashicons.min.css?ver=5.5.4' type='text/css' media='all' />
<style id='dashicons-inline-css' type='text/css'>
[data-font="Dashicons"]:before {font-family: 'Dashicons' !important;content: attr(data-icon) !important;speak: none !important;font-weight: normal !important;font-variant: normal !important;text-transform: none !important;line-height: 1 !important;font-style: normal !important;-webkit-font-smoothing: antialiased !important;-moz-osx-font-smoothing: grayscale !important;}
</style>
<link rel='stylesheet' id='zoom-instagram-widget-css'  href='https://arpeggiato.com/wp-content/plugins/instagram-widget-by-wpzoom/css/instagram-widget.css?ver=1610804226' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='https://arpeggiato.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='https://arpeggiato.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_custom_css-css'  href='//arpeggiato.com/wp-content/uploads/js_composer/custom.css?ver=6.0.5' type='text/css' media='all' />
<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/arpeggiato.com","hash_tracking":"false","ua":"UA-180214733-1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.js?ver=7.17.0' id='monsterinsights-frontend-script-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/enable-jquery-migrate-helper/js/jquery/jquery-1.12.4-wp.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/change-woocommerce-add-to-cart-button-text/public/js/rex-variation-swatches-for-woocommerce-public.js?ver=1.0.0' id='rex-variation-swatches-for-woocommerce-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/change-woocommerce-add-to-cart-button-text/public/js/frontface.js?ver=5.5.4' id='rexvs-frontend-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0' id='tp-tools-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.3' id='revmin-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/arpeggiato.com\/cart\/","is_cart":"","cart_redirect_after_add":"yes"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.0.0' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.0.5' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/themes/melodyschool/fw/js/photostack/modernizr.min.js' id='modernizr-js'></script>
<link rel="https://api.w.org/" href="https://arpeggiato.com/wp-json/" /><link rel="alternate" type="application/json" href="https://arpeggiato.com/wp-json/wp/v2/pages/624" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://arpeggiato.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://arpeggiato.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.5.4" />
<meta name="generator" content="WooCommerce 5.0.0" />
<link rel="canonical" href="https://arpeggiato.com/our-teachers/" />
<link rel='shortlink' href='https://arpeggiato.com/?p=624' />
<link rel="alternate" type="application/json+oembed" href="https://arpeggiato.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farpeggiato.com%2Four-teachers%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://arpeggiato.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farpeggiato.com%2Four-teachers%2F&#038;format=xml" />
			<script type="text/javascript">
				YCD_VERSION=1.97			</script>

<script type="text/javascript" src='//arpeggiato.com/wp-content/uploads/custom-css-js/2929.js?v=3773'></script>

		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177298933-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-177298933-1');
		</script>


        <script type="text/javascript">
            var jQueryMigrateHelperHasSentDowngrade = false;

			window.onerror = function( msg, url, line, col, error ) {
				// Break out early, do not processing if a downgrade reqeust was already sent.
				if ( jQueryMigrateHelperHasSentDowngrade ) {
					return true;
                }

				var xhr = new XMLHttpRequest();
				var nonce = '6839c084dc';
				var jQueryFunctions = [
					'andSelf',
					'browser',
					'live',
					'boxModel',
					'support.boxModel',
					'size',
					'swap',
					'clean',
					'sub',
                ];
				var match_pattern = /\)\.(.+?) is not a function/;
                var erroredFunction = msg.match( match_pattern );

                // If there was no matching functions, do not try to downgrade.
                if ( typeof erroredFunction !== 'object' || typeof erroredFunction[1] === "undefined" || -1 === jQueryFunctions.indexOf( erroredFunction[1] ) ) {
                    return true;
                }

                // Set that we've now attempted a downgrade request.
                jQueryMigrateHelperHasSentDowngrade = true;

				xhr.open( 'POST', 'https://arpeggiato.com/wp-admin/admin-ajax.php' );
				xhr.setRequestHeader( 'Content-Type', 'application/x-www-form-urlencoded' );
				xhr.onload = function () {
					var response,
                        reload = false;

					if ( 200 === xhr.status ) {
                        try {
                        	response = JSON.parse( xhr.response );

                        	reload = response.data.reload;
                        } catch ( e ) {
                        	reload = false;
                        }
                    }

					// Automatically reload the page if a deprecation caused an automatic downgrade, ensure visitors get the best possible experience.
					if ( reload ) {
						location.reload();
                    }
				};

				xhr.send( encodeURI( 'action=jquery-migrate-downgrade-version&_wpnonce=' + nonce ) );

				// Suppress error alerts in older browsers
				return true;
			}
        </script>

			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://arpeggiato.com/wp-content/uploads/2020/09/cropped-Arpeggiato_Black-32x32.png" sizes="32x32" />
<link rel="icon" href="https://arpeggiato.com/wp-content/uploads/2020/09/cropped-Arpeggiato_Black-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://arpeggiato.com/wp-content/uploads/2020/09/cropped-Arpeggiato_Black-180x180.png" />
<meta name="msapplication-TileImage" content="https://arpeggiato.com/wp-content/uploads/2020/09/cropped-Arpeggiato_Black-270x270.png" />
<script type="text/javascript">function setREVStartSize(t){try{var h,e=document.getElementById(t.c).parentNode.offsetWidth;if(e=0===e||isNaN(e)?window.innerWidth:e,t.tabw=void 0===t.tabw?0:parseInt(t.tabw),t.thumbw=void 0===t.thumbw?0:parseInt(t.thumbw),t.tabh=void 0===t.tabh?0:parseInt(t.tabh),t.thumbh=void 0===t.thumbh?0:parseInt(t.thumbh),t.tabhide=void 0===t.tabhide?0:parseInt(t.tabhide),t.thumbhide=void 0===t.thumbhide?0:parseInt(t.thumbhide),t.mh=void 0===t.mh||""==t.mh||"auto"===t.mh?0:parseInt(t.mh,0),"fullscreen"===t.layout||"fullscreen"===t.l)h=Math.max(t.mh,window.innerHeight);else{for(var i in t.gw=Array.isArray(t.gw)?t.gw:[t.gw],t.rl)void 0!==t.gw[i]&&0!==t.gw[i]||(t.gw[i]=t.gw[i-1]);for(var i in t.gh=void 0===t.el||""===t.el||Array.isArray(t.el)&&0==t.el.length?t.gh:t.el,t.gh=Array.isArray(t.gh)?t.gh:[t.gh],t.rl)void 0!==t.gh[i]&&0!==t.gh[i]||(t.gh[i]=t.gh[i-1]);var r,a=new Array(t.rl.length),n=0;for(var i in t.tabw=t.tabhide>=e?0:t.tabw,t.thumbw=t.thumbhide>=e?0:t.thumbw,t.tabh=t.tabhide>=e?0:t.tabh,t.thumbh=t.thumbhide>=e?0:t.thumbh,t.rl)a[i]=t.rl[i]<window.innerWidth?0:t.rl[i];for(var i in r=a[0],a)r>a[i]&&0<a[i]&&(r=a[i],n=i);var d=e>t.gw[n]+t.tabw+t.thumbw?1:(e-(t.tabw+t.thumbw))/t.gw[n];h=t.gh[n]*d+(t.tabh+t.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(t.c).height=h,window.rs_init_css.innerHTML+="#"+t.c+"_wrapper { height: "+h+"px }"}catch(t){console.log("Failure at Presize of Slider:"+t)}};</script>
<style type="text/css" id="wp-custom-css">
			.scheme_original .woocommerce a.button:hover, .scheme_original .woocommerce button.button:hover, .scheme_original .woocommerce input.button:hover, .scheme_original .woocommerce #respond input#submit:hover, .scheme_original .woocommerce #content input.button:hover, .scheme_original .woocommerce-page a.button:hover, .scheme_original .woocommerce-page button.button:hover, .scheme_original .woocommerce-page input.button:hover, .scheme_original .woocommerce-page #respond input#submit:hover, .scheme_original .woocommerce-page #content input.button:hover, .scheme_original .woocommerce a.button.alt:hover, .scheme_original .woocommerce button.button.alt:hover, .scheme_original .woocommerce input.button.alt:hover, .scheme_original .woocommerce #respond input#submit.alt:hover, .scheme_original .woocommerce #content input.button.alt:hover, .scheme_original .woocommerce-page a.button.alt:hover, .scheme_original .woocommerce-page button.button.alt:hover, .scheme_original .woocommerce-page input.button.alt:hover, .scheme_original .woocommerce-page #respond input#submit.alt:hover, .scheme_original .woocommerce-page #content input.button.alt:hover, .scheme_original .woocommerce-account .addresses .title .edit:hover {
	color: #fff;
}
.scheme_original input::placeholder,.scheme_original textarea::placeholder {
	color: #333745;
	text-transform: capitalize !important;
}
.wc-stripe-elements-field, .wc-stripe-iban-element-field {
	height: 40px;
}
.page-id-1861 .page_content_wrap h4 {
	margin-bottom: 10px;
    font-size: 22px;
	letter-spacing: 0.03em;
}
.page-id-1861 .page_content_wrap p,
.page-id-1861 .page_content_wrap li {
	font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.03em;
    margin-bottom: 0;
    padding-bottom: 10px;
}
.woocommerce form .form-row label, .woocommerce-page form .form-row label {
	text-transform: capitalize!important;
}
.related_wrap{
	display:none;
}
.master-title h2 {
	font-size: 60px;
	font-weight: bold;
}
.master-title h3 {
	font-size: 40px;
	font-weight: bold;
}
.scheme_original .sc_countdown.sc_countdown_style_2 .sc_countdown_separator,
.scheme_original .sc_countdown.sc_countdown_style_2 .sc_countdown_label {
	color: #fff;
}
.scheme_original .sc_countdown.sc_countdown_style_2 .sc_countdown_label {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 0.05em;
}
.master-btn a {
	background: #952f36 !important;
	border-color: #952f36 !important;
	color: #fff !important;
	font-size: 18px !important;
	font-weight: bold !important;
	letter-spacing: 0.05em !important;
}
.master-btn a:hover {
	background: #fff !important;
	border-color: #fff !important;
	color: #112536 !important;
}
.master-banner-bg {
	box-shadow: inset 0 0 0 2000px rgba(0,0,0,0.5);
}
.master-img {
	border: solid 2px #fff;
}
.for-highlight {
	font-size: 20px;
    background: #952f36;
    padding: 10px 15px;
    display: inline-block;
    margin: 10px 0;

}
.master-img .vc_single_image-wrapper,
.master-img .vc_single_image-wrapper img {
	width: 100%;
}
.master-title p {
	font-size: 16px;
    letter-spacing: 0.05em;
    padding-top: 10px;
	line-height: 30px;
}
.master-title h2 {
	margin-top: 0;
}
.master-txt p {
	font-size: 16px;
    letter-spacing: 0.05em;
	line-height: 30px;
}
.page-id-2617 .page_content_wrap {
	padding: 0;
}
.old-class .rt-holder {
	margin-bottom: 15px;
    background: rgba(0,0,0,0.5);
    padding: 0 0 10px 0;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);
}
.old-class .rt-tpg-container .layout1 .rt-holder .rt-detail {
	background: transparent;
	padding: 20px 0 25px 0;
}
.old-class .rt-tpg-container .layout1 .rt-holder .rt-img-holder img {
	width: 100%;
}
.old-class .rt-tpg-container .rt-detail h2.entry-title a {
	color: #fff !important;
}
.old-class .read-more a {
	font-size: 18px;
	letter-spacing: 0.05em;
    text-transform: uppercase;
    font-weight: bold;
	padding: 14px 20px;
}
.old-class .read-more a:hover {
	color: #112536 !important;
	background-color: #fff !important;
}
.previous-title h2 {
	text-align: center;
	font-size: 40px;
	margin-top: 0;
	color: #fff;
	padding-bottom: 20px;
}
.previous-txt p {
	text-align: center;
	font-size: 25px;
	color: #fff;
}
.sidebar {
	display: none;
}
.sidebar_show .content,
.single-post .comments_wrap {
	width: 100%;
	max-width: 100%;
}
/* .single-post .top_panel_title_inner  */
.single-post .top_panel_title {
	display: none;
}
.single-post .page_content_wrap {
	background: url(https://arpeggiato.com/wp-content/uploads/2020/12/arpeggiato-how-it-works.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	min-height: 700px;
	display: flex;
    align-items: center;
    justify-content: center;
}
.single-post .top_panel_title_inner h1.page_title {
    padding: 15px;
    text-align: center;
    color: #fff;
	font-size: 50px;
	float: none;
}
.single-post .wc_ppp_paywall h1 {
	text-align: center;
    font-weight: bold;
    font-size: 30px;
	color: #fff;
	padding-bottom: 50px;
}
.single-post .wc_ppp_paywall .woocommerce.columns-3 ul.products li.product {
	width: 100%;
}
.single-post .wc_ppp_paywall .post_featured {
	width: 48%;
}
.single-post .wc_ppp_paywall .woocommerce ul.products li.product a img,
.single-post .wp-video {
	border: solid 2px #fff;
}
.single-post .wc_ppp_paywall ul.products li .post_content {
	text-align: center;
	width: 48%;
}
.single-post .wc_ppp_paywall ul.products li .post_content h2 {
	font-size: 60px;
	color: #fff;
	padding-top: 0;
}
.single-post .wc_ppp_paywall ul.products li .post_content .button {
	margin-top: 0;
	background-color: #952f36;
	color: #fff;
	padding: 14px 20px;
	font-size: 18px;
}
.single-post .wc_ppp_paywall ul.products li .post_content .button:after {
	position: unset;
	margin-left: 5px;
}
.single-post .wc_ppp_paywall ul.products li .post_content .button:hover {
	background-color: #fff;
	color: #000;
}
.single-post .wc_ppp_paywall p,
.single-post .wc_ppp_paywall {
	text-align: center;
    font-size: 16px;
}
.single-post .wc_ppp_paywall .post_item_wrap,
.single-post .wc_ppp_paywall ul.products {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.single-post .wc_ppp_paywall .post_item_wrap {
	align-items: center;
}
.single-post .wc_ppp_paywall ul.products li {
	float: none !important;
	margin: 0 !important;
}
#checkout_timeline.style1 li .timeline-wrapper .timeline-label {
	color: #fff;
    background: #112536;
    text-align: left;
}
#checkout_timeline.style1 li .timeline-wrapper .timeline-step {
	background-color: #112536;
	color: #fff;
}
#checkout_timeline.style1 li.active .timeline-wrapper .timeline-label,
#checkout_timeline.style1 li.active .timeline-wrapper .timeline-step {
	background: #953735;
	    color: #ffffff;
}
.woocommerce-checkout .woocommerce table {
	border-collapse: collapse;
}
.woocommerce-checkout .woocommerce .checkout #order_review_heading, .woocommerce-page .checkout #order_review_heading {
	padding-top: 0;
    font-weight: bold;
    font-size: 25px;
}
.woocommerce-checkout .woocommerce table.shop_table.woocommerce-checkout-review-order-table td,
.woocommerce-checkout .woocommerce table.shop_table tbody th,
.woocommerce-checkout .woocommerce table.shop_table thead th,
.woocommerce-checkout .woocommerce table.shop_table tfoot td,
.woocommerce-checkout .woocommerce table.shop_table tfoot th {
	border: solid 1px #000;
}
.mejs-fullscreen-button:before {
	font-family: 'Font Awesome 5 Free';
    content: '\f065';
	font-weight: bold;
    font-size: 1.3em;
    position: absolute;
    left: 50%;
    top: 50%;
	color: #fff;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.mejs-playpause-button {
	margin-left: 1em;
}
@media only screen and (max-width: 1270px) {
	.scheme_original .sc_countdown.sc_countdown_style_2 .sc_countdown_digits span {
		font-size: 27px;
	}
	.scheme_original .sc_countdown.sc_countdown_style_2 .sc_countdown_label {
		font-size: 13px;
	}
}
@media only screen and (max-width: 1024px) {
	.single-post .wc_ppp_paywall ul.products li .post_content h2 {
		font-size: 40px;
	}
}
@media only screen and (max-width: 768px) {
	.scheme_original .sc_countdown.sc_countdown_style_2 .sc_countdown_digits span {
		font-size: 23px;
	}
	.scheme_original .sc_countdown.sc_countdown_style_2 .sc_countdown_label {
		font-size: 12px;
	}
	.master-title h3 {
		font-size: 36px;
    margin-top: -33px;
	}
	.master-title h2 {
		font-size: 36px;
	}
	.previous-title h2 {
		font-size: 30px;
	}
	.previous-txt p {
		font-size: 20px;
	}
}
@media only screen and (max-width: 767px) {
	.single-post .page_content_wrap {
		min-height: auto;
	}
	.single-post .wc_ppp_paywall .post_item_wrap {
		flex-wrap: wrap;
	}
	.single-post .wc_ppp_paywall .post_featured,
	.single-post .wc_ppp_paywall ul.products li .post_content {
		width: 100%;
	}
	.single-post .wc_ppp_paywall ul.products li .post_content h2 {
		margin-bottom: 0;
	}
}
@media only screen and (min-width: 961px){
	.woocommerce-tabs {
		position: unset!important;
		box-sizing: border-box;
		left: -684.5px;
		max-width: 1349px!important;
		width:100%!important;
		padding-left: 0!important;
		padding-right: 0!important;
	}
}
input[type="text"], input[type="tel"], input[type="number"], input[type="email"], input[type="password"], input[type="search"], select, textarea {
	text-transform: none!important;
}
.woocommerce div.product form.cart {
	margin-bottom: 10px !important;
}
.custthirdparty{
	margin-top: 10px !important;
}
.customguitarstyle{
	display:none!important;
}
.widget_number_1 .button {
	padding: 1.27em 1.288em !important;
	font-style:normal!important;
}
.page-id-1193 h4{
	margin-top: 0.8em!important;
margin-bottom: 0.8em!important;
}
.scheme_original .woocommerce table.cart thead th, .scheme_original .woocommerce #content table.cart thead th, .scheme_original .woocommerce-page table.cart thead th, .scheme_original .woocommerce-page #content table.cart thead th {
	background-color: #112536;
}
div#music-section .sc_parallax_content {
	padding-bottom: 0px!important;
}
.woocommerce-cart-form th{
	color: #fff!important;
}
.product-name, .product-quantity, .variation dd,.variation dt{
	color: #000!important;
}
#tab-title-description {
	display: none;
}
.woocommerce div.product .product_title {
	text-transform: uppercase!important;
}
.page-id-1442 {
	background: #112536;
}
.page-id-268 .variation {
	color: #000;
}
.page-id-268 .product-price bdi,.page-id-268 .product-subtotal bdi{
	color: #000 !important;
}
.woocommerce-product-rating ,
.star-rating , .rightdiv .woocommerce-product-details__short-description  {	display: none!important;
}
.rightdiv .commentlist {
	overflow-y: scroll;
	height: 250px;
	padding: ;
}
.defineFloat{
	width:100%;
	float:left;
	padding:15px;
}
.wc-bookings-date-picker-timezone-block {
	font-size: 16px;
	font-weight: 600;
	color: #953735;
	text-transform: Uppercase;
}
.woocommerce.sidebar_hide div.product div.summary {
	width: 100% !important;
}
#commentform #submit {
	background-color: #112536 !important;
}
#commentform #submit:hover {
	color: #fff !important;
}
.wc-bookings-date-picker .ui-datepicker td.bookable-range .ui-state-default {
	background: #953735 !important;
	color: #fff;
}
.scheme_original .woocommerce div.product p.price{
	color:#953735!important;
}
.wc-bookings-booking-form-button.single_add_to_cart_button.button.alt {
	background-color: #112536 !important;
}
.wc-bookings-booking-form-button.single_add_to_cart_button.button.alt:hover {
	color: #fff !important;
}
.wc-bookings-booking-form .block-picker li a.selected {
	background: #455a6d !important;
	color: #fff !important;
}
.wc-bookings-booking-form .block-picker li:nth-child(2n+1) a:hover, .wc-bookings-booking-form .block-picker li:nth-child(2n+1) a:focus {
	background: #112536;
	color: #fff;
}
.wc-bookings-date-picker .ui-datepicker td.bookable a {
	background-color: #952f36  !important;
}
body .wc-bookings-booking-form .block-picker li:nth-child(even) a:hover,
body .wc-bookings-booking-form .block-picker li:nth-child(even) a:focus {
    background: #952f36;
}
.woocommerce div.product form.cart button.wc-bookings-booking-form-button {
    background: #112536 !important;
    border-color: #112536 !important;
    opacity: 1;
}
.woocommerce div.product form.cart button.wc-bookings-booking-form-button:hover{
    background: #952f36 !important;
    border-color: #952f36 !important;
}
.custom-html-widget .customeffects ul li {
	width: 100%;
	float: left;
	list-style: none;
	position: relative;
	padding: 0;
	margin: 0!important;
	margin-bottom:0 !important;
	height: auto;
}
.sidebar .teachboximg {
    height: auto;
}
.customeffects ul li::before {
	content: none!important;
}
.sidebar  .customeffects {
	width: 100%;
	margin: 15px 0;
	display: inherit;
	float: left;
}
.sidebar .customeffects li h4 {
    font-size: 20px;
    margin: 0;
}

.customeffects ul{
	margin:0;
	padding:0;
}

.customeffects .teachboxtext {
	display: none;
}
.customeffects li:hover .teachboxtext {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: block;
	background: rgb(149 47 54 / 80%);
	color:#fff;
	padding:10px;
	text-align:center;
}
.customeffects li{
	/*height:300px;*/
	margin: 0!important;
	margin-bottom:0 !important;
}
.teachboximg {
  width: 100%;
  object-fit: cover;
	height:100%;
}
.customeffects li h4{
	font-weight:bold;
	font-size: 24px;
	color:#fff;
	margin-bottom: 0.7em;
}
.customeffects li p{
	font-size: 18px;
	color:#fff;
	margin-bottom: 0.7em;
}
.sc_section.margin_top_large.margin_bottom_large {
	display: none!important;
}
#startbtn a {
	border: solid 2px #fff !important;
	font-weight: 600;
	letter-spacing: 1px;
	font-family: open sans;
}
.page-id-1442 header {
	display: none!important;
}
.page-id-1442 .header_mobile{
	display:none!important;
}
.page-id-1442 .copyright_wrap{
	display: none!important;
}
.page-id-1442 .page_content_wrap {
	padding: 0em!important;
}
.top_panel_middle .logo {
	margin-top: 0.7em!important;
	margin-bottom: 0.86em!important;
}
.top_panel_wrap .logo_fixed {
	display: none;
	width: 150px !important;
}
.post_featured {
	overflow: hidden;
	margin-bottom: 0.7em!important;
	position: relative;
}
.post_content .woocommerce-loop-product__title {
	font-size: 18px;
	font-weight: 600;
}
.menu_main_nav > li > a {
	display: block;
	padding: 0.6em 0.9em!important;
	text-transform: uppercase;
}
.wpcf7 form.sent .wpcf7-response-output {
	border-color: #46b450;
	float: left;
}
.woocommerce-cart-form dd, .woocommerce-cart-form dt {
	font-size: 16px!important;
}
.woocommerce-cart-form ul > li, .woocommerce-cart-form ol > li, .woocommerce-cart-form dl > dd {
	line-height: inherit!important;
}
.sc_accordion>.sc_accordion_item>h5 {
	background: #fff !important;
	border-color: #e4e0e0 !important;
	margin-bottom: 0px !important;
	border-bottom: 1px solid #e4e0e0 !important;
}
.sc_accordion>.sc_accordion_item>h5 span.sc_accordion_icon {
	background-color: #fff !important;
}
.sc_accordion_content {
	background-color: #fff !important;
	border-color: #e4e0e0 !important;
}
.sc_accordion>.sc_accordion_item {
	margin-bottom: 15px;
}
#letsmakeart h1, #letsmakeart .sc_item_descr {
	color: #fff;
}
.term-guitar .orderby {
	display: none!important;
}
.term-guitar .post_content {
	color: #333;
}

.term-guitar .post_content h2, .term-guitar .post_content .description{color:#333;}
.woocommerce.sidebar_show .content {
	width: 100%!important;
}
.tabs .wc-tabs,#tab-title-additional_information{
	display:none!important;
}
.page-id-269 thead .product-name {
	color: #fff !important;
}
.product-name {
	color: #59c6bc !important;
}
.product_id {
	display: none!important;
}
.related.products {
	display: none!important;
}
.onsale {
	display: none!important;
}
.sc_call_to_action_button .sc_button_style_filled {
	display: none!important;
}
.products .price {
	display: none !important;
}
.page-id-1193 .page_content_wrap {
	padding: 0px!important;
}
.scheme_original .header_mobile {
	background-color: #112536!important;
}
.scheme_original .top_panel_middle,.scheme_original .accent1_bg,.scheme_original .sc_call_to_action_accented {
	background-color: #112536!important;
}
.scheme_original .sc_services_style_services-1 .sc_icon, .scheme_original .sc_services_style_services-2 .sc_icon {
	border-color: #112536!important;
}

.scheme_original .sc_services_style_services-1 .sc_icon, .scheme_original .sc_services_style_services-2 .sc_icon {
	color: #112536!important;
}
.scheme_original .single-product div.product .woocommerce-tabs.trx-stretch-width .wc-tabs li a::after {
	background-color: #112536;
}
.scheme_original .single-product div.product .woocommerce-tabs.trx-stretch-width .wc-tabs li a:hover, .scheme_original .single-product div.product .woocommerce-tabs.trx-stretch-width .wc-tabs li.active a {
	background-color: #112536;
}
.sc_services_style_services-1 .sc_icon::before {
	font-size: 62px;
	border: solid 1px #112536 !important;
	border-radius: 5px!important;
	padding: 5px!important;
}
.sc_googlemap {
	display: none!important;
}
.scheme_original .header_mobile .panel_top, .scheme_original .header_mobile .side_wrap {
	background-color: #112536;
}
.scheme_original .copyright_wrap_inner {
	background-color: #265b5f!important;
}
.woocommerce-page div.product div.images{width: 37% !important;}
.woocommerce.sidebar_hide div.product div.summary{width: 58% !important;}

.scheme_original .menu_main_nav>a:hover, .scheme_original .menu_main_nav>li.sfHover>a, .scheme_original .menu_main_nav>li#blob, .scheme_original .menu_main_nav>li.current-menu-item>a, .scheme_original .menu_main_nav>li.current-menu-parent>a, .scheme_original .menu_main_nav>li.current-menu-ancestor>a {
    color: #953735;
}
.scheme_original .menu_main_nav>li>a:hover {
    color: #952f36;
}
.scheme_original .menu_main_nav>li ul {
    background-color: #952f36;
    border-color: #952f36;
}
.scheme_original .scroll_to_top {
    background-color: #952f36;
}
.scheme_original .menu_main_nav>li ul:before {
    border-bottom-color: #952f36;
}
.scheme_original .copyright_wrap_inner {
    background-color: #112536!important;
}
.rev-btn {
    background: #953735 !important;
}
.rev-btn:hover{
    background: #112536 !important;
}
.scheme_original .sc_item_subtitle, .scheme_original h5, .scheme_original h5 a, .scheme_original h6, .scheme_original h6 a{
	color: #952f36;
}
.scheme_original figure figcaption, .scheme_original .sc_image figcaption {
    background-color: rgb(149 47 54 / 75%);
}
.scheme_original .sc_button.sc_button_style_filled.style_color_dark_hover {
    background-color: #952f36;
}
.scheme_original .sc_button.sc_button_style_filled.style_color_dark_hover {
    border-color: #952f36;
}
.scheme_original .sc_button.sc_button_style_filled.style_color_dark_hover:hover {
    background-color: transparent;
}
.scheme_original .post_info a, .scheme_original .post_info a>span {
    color: #952f36;
}
.hover_iconed a:before, .hover_icon:before {
    background: #952f36;
}
.scheme_original .hover_iconed a:after, .scheme_original .hover_icon:after {
    background-color: #952f36;
}
.scheme_original input[type="submit"], .scheme_original input[type="reset"], .scheme_original input[type="button"],
.scheme_original button, .scheme_original .sc_button.sc_button_style_filled, .scheme_original .btn-join, .scheme_original #btn-join,
.scheme_original a#quiz_continue_link {
    background-color: #952f36;
}
.scheme_original input[type="submit"]:hover, .scheme_original input[type="reset"]:hover, .scheme_original input[type="button"]:hover,
.scheme_original button:hover, .scheme_original .btn-join:hover, .scheme_original #btn-join:hover,
.scheme_original a#quiz_continue_link:hover, .scheme_original .sc_button.sc_button_style_filled:hover {
    color: #fff;
    background-color: #112536;
}
.scheme_original a {
    color: #952f36;
}
.scheme_original .sidebar.widget_area .widget_title {
    background-color: #952f36;
}
.scheme_original .widget_area_inner .widget_text a:not(.sc_button), .scheme_original .widget_area_inner .post_info a {
    color: #952f36;
}
.scheme_original .sc_accordion .sc_accordion_item .sc_accordion_title.ui-state-active:hover,
.scheme_original .widget_area_inner a, .scheme_original .widget_area_inner ul li a:hover,
.scheme_original .widget_area_inner ul li a:focus, .scheme_original .widget_area_inner button:hover:before,
.scheme_original .rss-date, .scheme_original .widget_area_inner .post_title a:hover {
    color: #952f36;
}
.scheme_original .post_title .post_icon {
    color: #952f36;
}
.woocommerce-info {
    border-top-color: #952f36;
}
.woocommerce-info::before {
    color: #952f36;
}
.scheme_original .woocommerce a:hover {
    color: #112536;
}


.home .animated {
    -webkit-animation-duration: 5s;
    animation-duration: 3s;
}

body .wc-bookings-date-picker .ui-datepicker-header {
    background-color: #112536;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#112536), to(#112536));
    background-image: linear-gradient(to top, #112536 0%, #112536 100%);
    border-top: 1px solid #112536;
}
.wc-bookings-date-picker .ui-datepicker .ui-datepicker-prev, .wc-bookings-date-picker .ui-datepicker .ui-datepicker-next {
    background: rgb(255 255 255 / 16%);
}

.btn_design  a.vc_general{
    text-transform: uppercase;
    font-weight: 600;
}
.btn_design  a.vc_general:hover {
    background: #112536 !important;
}
.master-post .rt-img-holder img {
	width: 100%;
}


@media only screen and (min-width: 968px){
	.half {
		width: 46%;
		float: left;
		margin: 10px 1%;
	}
	.full{
		width:100%;
		float:left;
		margin: 10px 0;
	}
}
@media only screen and (max-width: 480px){
	.customeffects ul li {
		width: 50%!important;
    float: left;
		display:inline;
    list-style: none;
    position: relative;
    margin: 0;
		/*height: 96px!important;*/
	}
	.customeffects li h4 {
		font-weight: bold;
		font-size: 15px;
		margin-bottom: 0.25em;
		margin-top: 0.25em;
	}
	.customeffects li p {
	font-size: 13px;
	color: #fff;
	margin-bottom: 0.15em;
}
}
@media only screen and (min-width: 481px) and (max-width: 967px){
	.customeffects li h4 {
		font-weight: bold;
		font-size: 14px;
		margin-bottom: 0.25em;
		margin-top: 0.25em;
	}
	.customeffects li p {
	font-size: 12px;
	color: #fff;
	margin-bottom: 0.15em;
}
	.customeffects ul li {
		width: 25%!important;
    float: left;
		display:inline;
    list-style: none;
    position: relative;
    margin: 0;
		height: 150px!important;
	}
}
@media only screen and (max-width: 967px){
	.woocommerce.sidebar_hide div.product div.summary {
		width: 100%!important;
	}
	.woocommerce-page div.product div.images {
		width: 100% !important;
	}
	.leftdiv,.rightdiv{
		width:100%;
		float:left;
	}
	.customeffects ul li {
		    width: auto;
    float: left;
		display:inline;
    list-style: none;
    position: relative;
    margin: 0;
		height: 100%;
	}
	.half {
		width: 100%;
		float: left;
		margin: 10px 1%;
	}
	.full{
		width:100%;
		float:left;
		margin: 10px 0;
	}
	#checkout_timeline.vertical, #checkout-wrapper.timeline-vertical {
    width: 100%;
    float: none;
    padding: inherit;
}
}


@media only screen and (min-width:968px){
	.woocommerce.sidebar_hide div.product div.summary {
		width: 100% !important;
	}
	.woocommerce-page div.product div.images {
		width: 100% !important;
	}
	.leftdiv,.rightdiv{
		width:45%;
		float:left;
		padding:15px
	}
	.customeffects ul li {
	width: 25%;
	float: left;
	list-style: none;
	position: relative;

}
	.woocommerce .shop_mode_list ul.products li.product .post_featured, .woocommerce-page .shop_mode_list ul.products li.product .post_featured {
		float: left;
		margin: 0 2.2em 0 0;
		width: 20%;
		border-bottom: none;
	}
}
.sidebar aside#custom_html-2 {
    margin-top: 30px;
    height: 400px;
    /*overflow: scroll;*/
		overflow-x: auto;
}
.sidebar aside#custom_html-2 h5.widget_title {
    margin-bottom: 5px;
}
* {
    box-sizing: border-box;
}
#checkout_timeline{
	display: block;
}
/* 4-1-2021 */
.arp-counter{
	text-align:center;
	margin-top: 2rem;
	margin-bottom: 2rem !important;
}
/* btn disable */
.page-id-2969 .master-btn button{
	display: none !important;
}		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<script src="https://kit.fontawesome.com/59bd8e2ce9.js" crossorigin="anonymous"></script>
</head>

<body class="page-template-default page page-id-624 theme-melodyschool woocommerce-no-js yith-wcms show_checkout_login_reminder yith-wcms-pro melodyschool_body body_style_wide body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide wpb-js-composer js-comp-ver-6.0.5 vc_responsive">

	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="https://arpeggiato.com/" data-separator="yes"></a><a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>



	<div class="body_wrap">


		<div class="page_wrap">


			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_6 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_above">

					<div class="top_panel_middle" >
						<div class="content_wrap">
							<div class="contact_logo">
								<div class="logo">
									<a href=""><img src="https://arpeggiato.com/wp-content/uploads/2020/09/Logo-with-full-word-White-Transparent-background.png" class="logo_main" alt="Logo-with-full-word-White-Transparent-background" width="1443" height="732"><img src="https://arpeggiato.com/wp-content/uploads/2020/09/Logo-with-full-word-White-Transparent-background.png" class="logo_fixed" alt="Logo-with-full-word-White-Transparent-background" width="1443" height="732"></a>
								</div>
							</div>
							<div class="menu_main_wrap">
								<nav class="menu_main_nav_area">
									<ul id="menu_main" class="menu_main_nav">
										<li id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="/home/">Home</a></li>
										<li id="menu-item-1522" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-624 current_page_item menu-item-1522"><a href="our-teachers/" aria-current="page">Teachers</a></li>
										<li id="menu-item-4206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4206"><a href="/events/">Events</a></li>
										<li id="menu-item-4197" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4197"><a>E-shop</a>
											<ul class="sub-menu">
												<li id="menu-item-4199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4199"><a href="https://arpeggiato.com/music-arrangements/">Music Arrangements</a></li>
												<li id="menu-item-4198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4198"><a href="https://arpeggiato.com/cd/">CDs</a></li>
												<li id="menu-item-4493" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4493"><a href="https://arpeggiato.com/masterclass_archive/">Masterclass Archive</a></li>
											</ul>
										</li>
										<li id="menu-item-1211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1211"><a href="https://arpeggiato.com/how-it-works/">HOW IT WORKS</a></li>
										<li id="menu-item-1167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1167"><a href="https://arpeggiato.com/about-us/">About Us</a></li>
										<li id="menu-item-1172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1172"><a href="https://arpeggiato.com/faq/">FAQ</a></li>
										<li id="menu-item-149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://arpeggiato.com/contact/">Contact</a></li>
										<li><a href="https://arpeggiato.com/my-account/">Log In</a></li><li><a href="https://arpeggiato.com/cart/"><span class="dashicons dashicons-cart"></span></a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href=""><img src="https://arpeggiato.com/wp-content/uploads/2020/09/Logo-with-full-word-White-Transparent-background.png" class="logo_main" alt="Logo-with-full-word-White-Transparent-background" width="1443" height="732"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="http://127.0.0.1:8000/home/">Home</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-624 current_page_item menu-item-1522"><a href="/our-teachers/" aria-current="page">Teachers</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4206"><a href="/events/">Events</a></li>
								<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4197"><a>E-shop</a>
									<ul class="sub-menu">
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4199"><a href="https://arpeggiato.com/music-arrangements/">Music Arrangements</a></li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4198"><a href="https://arpeggiato.com/cd/">CDs</a></li>
										<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4493"><a href="https://arpeggiato.com/masterclass_archive/">Masterclass Archive</a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1211"><a href="https://arpeggiato.com/how-it-works/">HOW IT WORKS</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1167"><a href="https://arpeggiato.com/about-us/">About Us</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1172"><a href="https://arpeggiato.com/faq/">FAQ</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-149"><a href="https://arpeggiato.com/contact/">Contact</a></li>
								<li><a href="https://arpeggiato.com/my-account/">Log In</a></li><li><a href="https://arpeggiato.com/cart/"><span class="dashicons dashicons-cart"></span></a></li>
							</ul>				
						</nav>
					</div>


					<div class="panel_bottom"></div>
				</div>
				<div class="mask"></div>
			</div>


		<div class="page_content_wrap page_paddings_yes">

<div class="content_wrap">
<div class="content">
<article class="itemscope post_item post_item_single post_featured_default post_format_standard post-624 page type-page status-publish hentry" itemscope itemtype="//schema.org/Article">
<section class="post_content" itemprop="articleBody"><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="text-align: center" class="vc_custom_heading" >Our Teachers</h2>
	<div class="wpb_raw_code wpb_content_element wpb_raw_html" >
		<div class="wpb_wrapper">
			<div class="customeffects">
<ul>
	{% for teacher in teachers %}
	<li>
		<a href="/teachersbook/{{ teacher.name|lower }}/">
			<img src="{{ teacher.pic }}" class="teachboximg" alt="{{ teacher.name }}" >
			<div class="teachboxtext">
				<h4>{{ teacher.name }}</h4>
				{% for cat in teacher.get_category_list %}
					<p>{{cat}}</p>
				{% endfor %}
                {% if teacher.status == 'f' %}
					<p>FULLY BOOKED!</p>
				{% else %}{% if teacher.status == 's' %}
					<p>ONLY A FEW SPOTS LEFT</p>
				{% endif %}{% endif %}
			</div>
		</a>
	</li>
	{% endfor %}
</ul>
</div>
		</div>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

				</section> <!-- </section> class="post_content" itemprop="articleBody"> -->
			</article> <!-- </article> class="itemscope post_item post_item_single post_featured_default post_format_standard post-624 page type-page status-publish hentry" itemscope itemtype="//schema.org/Article"> -->	<section class="related_wrap related_wrap_empty"></section>

		</div> <!-- </div> class="content"> -->
	</div> <!-- </div> class="content_wrap"> -->
			</div>		<!-- </.page_content_wrap> -->


				<div class="copyright_wrap copyright_style_socials  scheme_original">
					<div class="copyright_wrap_inner">
						<div class="content_wrap">
							<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny"><div class="sc_socials_item"><a href="https://www.facebook.com/ArpeggiatoMusic" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div><div class="sc_socials_item"><a href="https://twitter.com/ArpeggiatoMusic" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div><div class="sc_socials_item"><a href="https://instagram.com/arpeggiato_musiconline?igshid=1beqv9glnvmtt" target="_blank" class="social_icons social_instagramm"><span class="icon-instagramm"></span></a></div><div class="sc_socials_item"><a href="https://www.youtube.com/user/brandonacker" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div></div>							<div class="copyright_text"><p><a href="#" target="_blank" rel="noopener">Arpeggiato</a> © 2021. All rights reserved <a href="/terms-condition/" target="_blank" rel="noopener">Terms of Use</a> and <a href="/privacy-policy/">Privacy Policy</a></p></div>
						</div>
					</div>
				</div>

		</div>	<!-- /.page_wrap -->

	</div>		<!-- /.body_wrap -->


	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a><div class="custom_html_section"></div>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/arpeggiato.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='trx_utils-js-extra'>
/* <![CDATA[ */
var TRX_UTILS_STORAGE = {"ajax_url":"https:\/\/arpeggiato.com\/wp-admin\/admin-ajax.php","ajax_nonce":"9b698b0196","site_url":"https:\/\/arpeggiato.com","user_logged_in":"0","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","msg_ajax_error":"Invalid server answer!","msg_error_global":"Invalid field's value!","msg_name_empty":"The name can't be empty","msg_email_empty":"Too short (or empty) email address","msg_email_not_valid":"E-mail address is invalid","msg_text_empty":"The message text can't be empty","msg_send_complete":"Send message complete!","msg_send_error":"Transmit failed!","login_via_ajax":"1","msg_login_empty":"The Login field can't be empty","msg_login_long":"The Login field is too long","msg_password_empty":"The password can't be empty and shorter then 4 characters","msg_password_long":"The password is too long","msg_login_success":"Login success! The page will be reloaded in 3 sec.","msg_login_error":"Login failed!","msg_not_agree":"Please, read and check 'Terms and Conditions'","msg_email_long":"E-mail address is too long","msg_password_not_equal":"The passwords in both fields are not equal","msg_registration_success":"Registration success! Please log in!","msg_registration_error":"Registration failed!"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/trx_utils/js/trx_utils.js' id='trx_utils-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.0.0' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ec9ade342fe9ba65cdd1896f9f5637ea","fragment_name":"wc_fragments_ec9ade342fe9ba65cdd1896f9f5637ea","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.0.0' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/themes/melodyschool/fw/js/superfish.js' id='superfish-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/themes/melodyschool/fw/js/jquery.slidemenu.js' id='slidemenu-script-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/themes/melodyschool/fw/js/core.utils.js' id='melodyschool-core-utils-script-js'></script>
<script type='text/javascript' id='melodyschool-core-init-script-js-extra'>
/* <![CDATA[ */
var MELODYSCHOOL_STORAGE = {"strings":{"ajax_error":"Invalid server answer","bookmark_add":"Add the bookmark","bookmark_added":"Current page has been successfully added to the bookmarks. You can see it in the right panel on the tab &#039;Bookmarks&#039;","bookmark_del":"Delete this bookmark","bookmark_title":"Enter bookmark title","bookmark_exists":"Current page already exists in the bookmarks list","search_error":"Error occurs in AJAX search! Please, type your query and press search icon for the traditional search way.","email_confirm":"On the e-mail address &quot;%s&quot; we sent a confirmation email. Please, open it and click on the link.","reviews_vote":"Thanks for your vote! New average rating is:","reviews_error":"Error saving your vote! Please, try again later.","error_like":"Error saving your like! Please, try again later.","error_global":"Global error text","name_empty":"The name can&#039;t be empty","name_long":"Too long name","email_empty":"Too short (or empty) email address","email_long":"Too long email address","email_not_valid":"Invalid email address","subject_empty":"The subject can&#039;t be empty","subject_long":"Too long subject","text_empty":"The message text can&#039;t be empty","text_long":"Too long message text","send_complete":"Send message complete!","send_error":"Transmit failed!","login_empty":"The Login field can&#039;t be empty","login_long":"Too long login field","login_success":"Login success! The page will be reloaded in 3 sec.","login_failed":"Login failed!","password_empty":"The password can&#039;t be empty and shorter then 4 characters","password_long":"Too long password","password_not_equal":"The passwords in both fields are not equal","registration_success":"Registration success! Please log in!","registration_failed":"Registration failed!","geocode_error":"Geocode was not successful for the following reason:","googlemap_not_avail":"Google map API not available!","editor_save_success":"Post content saved!","editor_save_error":"Error saving post data!","editor_delete_post":"You really want to delete the current post?","editor_delete_post_header":"Delete post","editor_delete_success":"Post deleted!","editor_delete_error":"Error deleting post!","editor_caption_cancel":"Cancel","editor_caption_close":"Close"},"use_ajax_views_counter":"","ajax_url":"https:\/\/arpeggiato.com\/wp-admin\/admin-ajax.php","ajax_nonce":"9b698b0196","site_url":"https:\/\/arpeggiato.com","vc_edit_mode":"","theme_font":"Open Sans","theme_skin":"","theme_skin_color":"#333745","theme_skin_bg_color":"#ffffff","slider_height":"100","system_message":{"message":"","status":"","header":""},"user_logged_in":"","toc_menu":"float","toc_menu_home":"1","toc_menu_top":"1","menu_fixed":"1","menu_mobile":"1140","menu_slider":"1","menu_cache":"","demo_time":"0","media_elements_enabled":"1","ajax_search_enabled":"1","ajax_search_min_length":"3","ajax_search_delay":"200","css_animation":"1","menu_animation_in":"fadeInUp","menu_animation_out":"fadeOutDown","popup_engine":"pretty","email_mask":"^([a-zA-Z0-9_\\-]+\\.)*[a-zA-Z0-9_\\-]+@[a-z0-9_\\-]+(\\.[a-z0-9_\\-]+)*\\.[a-z]{2,6}$","contacts_maxlength":"1000","comments_maxlength":"1000","remember_visitors_settings":"","admin_mode":"","isotope_resize_delta":"0.3","error_message_box":null,"viewmore_busy":"","video_resize_inited":"","top_panel_height":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/themes/melodyschool/fw/js/core.init.js' id='melodyschool-core-init-script-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/themes/melodyschool/js/theme.init.js' id='melodyschool-theme-init-script-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.13-9993131' id='mediaelement-core-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.5.4' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://arpeggiato.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.5.4' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-includes/js/wp-embed.min.js?ver=5.5.4' id='wp-embed-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/trx_utils/shortcodes/theme.shortcodes.js' id='melodyschool-shortcodes-script-js'></script>
<script type='text/javascript' src='https://arpeggiato.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.0.5' id='wpb_composer_front_js-js'></script>
<script>

if(jQuery(".product_title").length>0) {
var tt=window.location.href.split('teachersbook/');
var tt2=tt['1'].split('/');
jQuery(".Teacher-Name input").val(jQuery(".product_title").html().trim());
jQuery(".teacher_name_").html(tt2['0']);
jQuery("ul.block-picker li").html('Choose a date within the two upcoming weeks to see available times.');

}
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: arpeggiato.com @ 2021-04-16 01:03:50 by W3 Total Cache
-->